﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Programmeringstest/bin
/.vs
/packages
/Programmeringstest/obj/Debug
/WebApi/bin/Debug/netcoreapp2.0
/WebApi/obj
